@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

html,
body {
  position: relative;
  height: 100%;
}

body {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  background-color: #971A1E;  
  margin-top: 20px;
  justify-content: space-between;
  padding: 40px;
}

.container-esquerdo-about {
  width: 70%;
}

.container-esquerdo-about h1 {
    font-family: 'Roboto', sans-serif;
    color: #971A1E;
}
.container-esquerdo-about h2 {
    font-family: 'Roboto', sans-serif;
    color: #0D0B4A;
}

.container-esquerdo-about p {
    font-family: 'Sora', sans-serif;
    color: #0D0B4A;
}




.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
